# biz-erp

./: .gitignore  pom.xml
DDL/system/: system.sql
src/main/java/com/business/erp/: ErpApplication.java  RuntimeEnums.java
src/main/java/com/business/erp/base/: BaseInterceptor.java  Constant.java  ContextThread.java  ErpShiroRealm.java  LoginInterceptor.java  ServletLifeListener.java  TreeNodeBean.java
src/main/java/com/business/erp/config/: CacheConfig.java  DruidConfig.java  MvcConfig.java  ResourceMappingConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/business/erp/controller/: AbstractCommonController.java  FreemarkerController.java
src/main/java/com/business/erp/controller/system/: IndexController.java  LoginController.java
src/main/java/com/business/erp/model/bo/: SysBaseInfo.java  User.java
src/main/java/com/business/erp/model/po/system/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/business/erp/persistence/system/jpa/: SysUserRepository.java
src/main/java/com/business/erp/persistence/system/mapper/: SysMenuMapper.java  UserMapper.java
src/main/java/com/business/erp/service/: AbstractCommonService.java
src/main/java/com/business/erp/service/system/: MenuService.java  UserService.java
src/main/java/com/business/erp/service/system/impl/: MenuServiceImp.java  UserServiceImpl.java
src/main/java/com/business/erp/support/: AbstractBaseSupport.java  NoUnderLineColumnNamingStrategy.java  ResponseData.java  SpringIocSupport.java
src/main/java/com/business/erp/support/utils/: NetworkUtil.java  ShiroUtil.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/bootstrap/js/: exporting.js  highcharts.js
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/lodop/: LodopFuncs.js
src/main/resources/static/js/sys/: menu.js
src/main/resources/static/miniui/Scripts/: Global.js  Global1.js  boot.js  boot1.js
src/main/resources/static/miniui/Scripts/miniui/: miniui.js
src/main/resources/static/miniui/common/nui/: nui-min.js  nui.js
src/main/resources/static/miniui/common/nui/resource/plugins/baidumap/: baidumap.js
src/main/resources/static/miniui/common/nui/themes/default/: mini1.css
src/main/resources/static/miniui/css/: Site.css  Site1.css  demo.css
src/main/resources/static/miniui/miniui/: miniui.js
src/main/resources/static/miniui/miniui/themes/default/: miniui.css
src/main/resources/static/miniui/tools/icons/: icon.css
src/main/resources/static/miniui/tools/org/: allCustom.css  custom.css  jquery.jAllOrgChart.css  jquery.jOrgChart.css
src/main/resources/static/miniui/tools/skins/: common.jsp
src/main/resources/static/miniui/tools/skins/skin1/css/: style.css  style.css_back
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/views/system/: perLogin.htm
src/main/resources/templates/views/system/menu/: add_update.html  choose_parent_menu.htm  home.htm  home.html  index.htm  menu.htm  menu.html
src/main/resources/templates/views/system/menu2/: commonHome.htm  home.htm  menuManage.htm
src/test/java/com/business/erp/service/system/: UserServiceTest.java
