server.port=8080
server.contextPath=/erp
logging.config=classpath:log4j2.xml
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.222.244:13306/BMG?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#DB mybatis
mybatis.type-aliases-package=com.business.erp.model.po
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=com.business.erp.support.NoUnderLineColumnNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format-sql=true
#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#Spring boot management
management.port=54001
management.health.mail.enabled=false

